#These key combos are used by the cfeclipse plugin.
#Tue Nov 13 22:19:25 GMT 2007
q=/query.xml
com=/component.xml
get=/sharmo/getset.xml
try=/trycatch.xml
l=/location.xml
mail=/sharmo/mail.xml
i=/include.xml
c=/sharmo/comment.xml
fun=/function.xml
arg=/argument.xml
s=/script.xml
