#These key combos are used by the cfeclipse plugin.
#Fri May 06 14:34:07 EST 2011
form=/sharmo/form.xml
qp=/sharmo/queryparam.xml
com=/sharmo/component.xml
arg=/sharmo/argument.xml
mail=/sharmo/mail.xml
log=/sharmo/log.xml
tc=/sharmo/tickcount.xml
try=/sharmo/trycatch.xml
app=/sharmo/application.xml
obj=/sharmo/obj.xml
s=/sharmo/script.xml
q=/sharmo/query.xml
sw=/sharmo/switch.xml
p=/sharmo/param.xml
l=/sharmo/location.xml
getset=/sharmo/getset.xml
i=/sharmo/include.xml
c=/sharmo/comment.xml
fun=/sharmo/function.xml
